# Rest_BootCamp

./: .project  README.md  pom.xml
TestData/: UserModule.xlsx  ~$UserModule.xlsx
allure-results/: 0f5cbbdc-a7c7-45ba-aa87-59069e21f76f-result.json  1bf7eab5-a46a-4d16-a829-d283cf0c6820-result.json  1c1b23bd-ea7d-4eff-a3e1-6c463ac8fa7e-result.json  1ca3af28-2097-4d2d-9a76-6b688f33fe6c-result.json  48851917-68b8-4996-8ec2-5b879e812c47-result.json  4931171f-d7ec-4acc-a761-4a5995b4ec46-result.json  512ff1d9-7821-481f-a51e-3bb18690e190-result.json  6018333e-dbcd-4701-87a0-98a2e5aca530-result.json  64079da9-b600-4372-8add-dc2559ca03e2-result.json  88cdd1f5-af84-4544-8352-db5abbf0d2f6-result.json  890f7bf5-6a8a-4e5c-ab68-7385e72d4e99-result.json  96614e33-8f67-4998-b20d-35cb78b73636-result.json  b0e8789e-fa07-41ad-abdf-578ce8ff96a2-result.json  b9c3bd22-5f42-4776-bec1-c88f2db3f7b1-result.json  d2f6813f-3037-409e-829a-b7b15d8cfd87-result.json  d7c0d8cd-e650-41ea-b27b-bdd77994926f-result.json  d9fce646-1a13-4acc-9baf-f6e750d5655a-result.json  ec7bf014-2a06-4a32-ba64-3a63f4f7ac25-result.json  ee90d71a-4bb0-4a11-a586-5b46d6ed56d4-result.json  fd73fa17-2163-45af-8f5c-7fa58081dc87-result.json  fdbcadfc-ecf9-4a24-81dd-41c49d919d15-result.json
reports/: myreport.html
src/test/java/BaseClass/: User_Payload.java  baseMethods.java
src/test/java/Pojos_User/: AddressPojo.java  User_Pojos.java
src/test/java/Runner/: UserRunner.java
src/test/java/StepDefinitions/: CreateUser.java  UserAPI_Steps.java  UserModule_All.java
src/test/java/Utlities/: ExcelUtil.java
src/test/resources/: CreateUserSchema.json  DeleteSchema.json  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.UserRunner.xml  TEST-TestRunner.UserRunner.xml
